<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/ll_base"
        android:gravity="center_vertical"
        android:background="#aa0000"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_base_left"
            android:src="@mipmap/ic_title_home_default"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <LinearLayout
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_base_title"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="TETLE"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_base_comment"
                android:background="#ffffff"
                android:text="跟帖"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_base_right"
            android:src="@mipmap/ic_title_share_default"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_base_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </RelativeLayout>

</LinearLayout>