<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <feicui.edu.everydaynews.view.xlist.XListView
        android:id="@+id/xl_comment_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:background="@drawable/inpurt_edittext"
            android:id="@+id/et_comment"
            android:hint="写评论"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp" />
        <ImageView
            android:id="@+id/iv_comment_send"
            android:src="@mipmap/send"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>

</LinearLayout>