<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10sp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_login_forget_password_mailbox"
            android:background="@drawable/inpurt_edittext"
            android:hint="  请输入注册时的邮箱号"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10sp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btn_login_forget_password_OK"
            android:background="@drawable/button_selector"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="确定"
            android:layout_width="100dp"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>