<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10sp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_login_register_mailbox"
            android:background="@drawable/inpurt_edittext"
            android:hint="   请输入邮箱地址"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        </LinearLayout>

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10sp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <EditText
            android:inputType="text"
            android:id="@+id/et_login_register_name"
            android:background="@drawable/inpurt_edittext"
            android:hint="   请输入用户昵称"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10sp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <EditText
            android:inputType="text"
            android:id="@+id/et_login_register_password"
            android:background="@drawable/inpurt_edittext"
            android:hint="   密码:请输入帐户密码"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10sp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btn_login_register"
            android:background="@drawable/button_selector"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="注册"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
      <CheckBox
            android:id="@+id/ch_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="我同意："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_login_register_clause"
            android:textColor="#0000ff"
            android:text="服务条款"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>