<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_slidingmenu_left">
    <LinearLayout
        android:id="@+id/ll_list_show_news"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:src="@mipmap/biz_navigation_tab_news"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="新闻"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:text="NEWS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_list_show_favorite"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:src="@mipmap/biz_navigation_tab_read"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="收藏"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
         <TextView
                android:textColor="#ffffff"
                android:text="FAVORITE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
     </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_list_show_looal"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:src="@mipmap/biz_navigation_tab_local_news"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tv_item_left_news_title2"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="本地"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
                android:textColor="#ffffff"
                android:text="LOOAL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_list_show_comment"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:src="@mipmap/biz_navigation_tab_ties"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="跟帖"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
                android:textColor="#ffffff"
                android:text="OOMMENT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_list_show_photo"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:src="@mipmap/biz_navigation_tab_pics"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="图片"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#ffffff"
                android:text="PHOTO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>